{
    "name": "ornicar/apc-bundle",
    "type":        "symfony-bundle",
    "description": "Provides a command line task to clear APC cache from the console",
    "keywords":    ["apc", "task"],
    "homepage":    "https://github.com/ornicar/ApcBundle",
    "license":     "MIT",
    "authors": [
        {
            "name": "Thibault Duplessis",
            "homepage": "https://github.com/ornicar"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/ornicar/ApcBundle/contributors"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.0,<2.3-dev",
        "sensio/distribution-bundle": "*"
    },
    "autoload": {
        "psr-0": {
            "Ornicar\\ApcBundle": ""
        }
    },
    "target-dir": "Ornicar/ApcBundle"
}
